[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac
# rdns = false
 default_realm = GOELPH.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 GOELPH.COM = {
  kdc = ip-172-31-63-2.ec2.internal
  admin_server = ip-172-31-63-2.ec2.internal
 }

[domain_realm]
 .ec2.internal = GOELPH.COM
 ec2.internal = GOELPH.COM
